<!--
 * @file: description
 * @author: zhongconghai
 * @Date: 2021-03-29 19:41:29
 * @LastEditors: zch1999
 * @LastEditTime: 2021-03-30 00:05:52
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn{
      display: inline-block;
      width: 100px; 
      height: 100px; 
      border: 1px solid grey;
      text-align: center;
      vertical-align: middle;
      /* line-height: 100px; */
      box-shadow: 2px 2px grey;
      text-shadow: 2px 2px 2px grey;
      border-radius: 3px;
      margin: 20px;
    }
    .sanjiao{
      width: 20px;
      height: 20px;
      border: 20px solid red;
      /* border-color: transparent transparent transparent red; */
    }
    .hah {
      height: 100px;
      width: 100px;
      display: inline-block;
      vertical-align: middle;
      border: 1px solid grey;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="btn">按钮</div>
  <div class="sanjiao"></div>
  <div class="hah">哈哈哈</div>
</body>
</html>